{
    "name": "@purinton/openweathermap",
    "type": "module",
    "version": "1.0.3",
    "description": "A simple, modern, Node.js client for the OpenWeatherMap API. Fetch current weather, 24-hour forecast, and sunrise/sunset times with a clean, promise-based API.",
    "module": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./index.mjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/openweathermap.git"
    },
    "keywords": [
        "openweathermap",
        "weather",
        "forecast",
        "sunrise",
        "sunset",
        "nodejs",
        "esm",
        "api",
        "typescript"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/openweathermap/issues"
    },
    "homepage": "https://github.com/purinton/openweathermap#readme",
    "devDependencies": {
        "jest": "^30.0.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "node-fetch": "^3.3.2"
    }
}